<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curio - Opendag</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="home">
        <header>
            <div class="top">
                <div class="wrapper">
                    <div>
                        <a href="#home">
                            <img class="logo B" src="img/curio-12-licht-blauw-logo-rgb.png" alt="Curio">
                            <img class="logo Y" src="img/curio-03-geel-logo-rgb.png" alt="Curio" style="display: none;"> 
                        </a>
                    </div>
                    <svg class="menu-button" onclick=showSidebar() xmlns="http://www.w3.org/2000/svg" fill="#56ddf0" height="45" viewBox="0 -960 960 960" width="45"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </div>
            </div>
            <div class="bottom C">
                <div class="wrapper">
                    <nav class="nav">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="">Blokken / Versnellen</a></li>
                            <li><a href="">Vakken</a></li>
                            <li><a href="">Rooster</a></li>
                            <li><a href="">Docenten</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <nav class="sidebar">
                <ul class="A">
                    <li onclick=hideSidebar()><a href="#"><svg class="close-button F" xmlns="http://www.w3.org/2000/svg" fill="#56ddf0" height="45" viewBox="0 -960 960 960" width="45"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="">Blokken / Versnellen</a></li>
                    <li><a href="">Vakken</a></li>
                    <li><a href="">Rooster</a></li>
                    <li><a href="">Docenten</a></li>
                </ul>
            </nav>
        </header>
        <div class="homeDiv">
            <div class="wrapper">
                <div>
                    <h1 id="welcome-message"></h1>
                    <p><b class="boldText">Welkom bij Curio - Software Development!</b><br>Op deze opleiding leer je alles over verschillende programmeertalen en technieken!<br>Je leert om programma's te schrijven in Python, C#!<br>Ook leer je om websites in elkaar te zetten met HTML, CSS, PHP en Javascript!</p>
                </div>
                <div class="right">
                    <img class="image" src="img/Sanne Bas - Curio - Terheijdenseweg 350-2.jpg" alt="Curio Terheijdenseweg 350">
                </div>
            </div>
        </div>
    </section>
    <section id="blokken">
        <div class="wrapper">
            <div class="container">
                <h2>Blokken / Versnellen</h2>
                <p><b>Mogelijkheden van 4 jaar naar 3 jaar!</b><br/>Versnellings traject<br/>Met een versnellingstraject kun je de opleiding in 3 jaar in plaats van 4 jaar voltooien, gebaseerd op prestaties tijdens praktijkopdrachten en toetsmomenten. De beslissing wordt genomen door leraren en jou zelf in februari van je eerste jaar. Bij deze optie krijg je 1 extra vak en meer wekelijkse uren.</p>
                <img class="image" src="img/Overzicht-Breda.png" alt="Versnellen">
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>